plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
}

group = 'com.korebit'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}