# Ars-Collection

./: .gitignore  README.MD
Ars/: build.gradle  local.properties  settings.gradle
Ars-Fx/: build.gradle  settings.gradle
Ars-Fx/src/main/java/com/korebit/app/: App.java
Ars-Fx/src/main/java/com/korebit/controller/: Controller.java  FilterListExample.java  TableViewApp.java
Ars-Fx/src/main/java/com/korebit/util/: ShowAlert.java
Ars-Mobile/: settings.gradle.kts
Ars-Mobile/app/: build.gradle.kts
Ars-Mobile/app/src/main/: AndroidManifest.xml
Ars-Mobile/app/src/main/java/com/korebit/: ExampleForBox.kt  (+2 more)
Ars-Mobile/app/src/main/res/values/: strings.xml  themes.xml
Ars-Mobile/gradle/wrapper/: gradle-wrapper.properties
Ars-Spring/: build.gradle  local.properties  settings.gradle
Ars-Spring/src/main/java/com/korebit/: ArsSpringApplication.java
Ars-Spring/src/main/resources/: application.properties
Ars-Spring/src/test/java/com/korebit/: ArsSpringApplicationTests.java
Ars-fx/: build.gradle  settings.gradle
Ars-fx/src/main/java/com/korebit/controller/: FilterListApp.java  RandomController.java
Ars-fx/src/main/java/com/korebit/util/: Paths.java  WindowLoader.java
Ars/src/main/java/com/korebit/: Main.java
Ars/src/main/java/com/korebit/concurrence/: ExamplesForThread.java  FirstExampleForThread.java  ProducerConsumerExample.java  ProducerConsumerWithLockCondition.java  ReadWriteLockExample.java  ThreadPoolsExample.java  package-info.java
Ars/src/main/java/com/korebit/content/: Version.java
Ars/src/main/java/com/korebit/entity/: Animal.java  Car.java  Cat.java  Dog.java  package-info.java
Ars/src/main/java/com/korebit/entity/store/: CarShop.java  Product.java
Ars/src/main/java/com/korebit/logic/: AnonymousFunctions.java  ConfusedSum.java  FunctionsSet.java  LambdasAndAnonymous.java  MapExamples.java  MatrixMultiplication.java  SwitchExpression.java  TestClass.java  WritheHeart.java  package-info.java
Ars/src/main/java/com/korebit/logic/datastructure/: Heap.java  Menu.java  Node.java  Stack.java
Ars/src/main/kotlin/com/korebit/: App.kt
Ars/src/main/kotlin/com/korebit/content/: Employee.kt
Ars/src/main/kotlin/com/korebit/functions/: ExampleForLambdas.kt  ExampleForRegeMax.kt  ExamplesOfCoroutines.kt
Ars/src/main/resources/script/: TicTacToe.kts
Ars/src/test/java/com/korebit/entity/store/: TestShop.java
Ars/src/test/java/com/korebit/exception/: ExceptionTest.java
Ars/src/test/java/com/korebit/logic/: LifecycleTest.java  NestingTest.java  OrderTest.java  OtherTest.java  UtilK.kt
(+7 files in other folders)
